[gd_scene format=3 uid="uid://daf1lqeei17tk"]

[ext_resource type="Texture2D" uid="uid://cl857v0c1a42t" path="res://Assets/Sprites/stick.png" id="1_v7u4w"]

[node name="Pickup" type="Node2D" unique_id=529543630]

[node name="Shadow" type="Sprite2D" parent="." unique_id=932758316]
modulate = Color(0.019607844, 0.019607844, 0.019607844, 0.28235295)
position = Vector2(50.000004, -56.000004)
scale = Vector2(2.135, 2.135)
texture = ExtResource("1_v7u4w")

[node name="DevStick" type="Sprite2D" parent="." unique_id=198541030]
position = Vector2(59, -57)
scale = Vector2(2, 2)
texture = ExtResource("1_v7u4w")

[node name="Area2D" type="Area2D" parent="." unique_id=1318114309]
collision_layer = 4
collision_mask = 4
metadata/isPickup = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=75916714]
position = Vector2(-13, 4)
polygon = PackedVector2Array(0, 0, 32, 13, 125, -55, 92, -99)
