[gd_scene format=3 uid="uid://daf1lqeei17tk"]

[ext_resource type="Texture2D" uid="uid://b53y6t5lwjdhl" path="res://Assets/DEV/DEV_stick.png" id="1_v7u4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sj43t"]
size = Vector2(66, 66)

[node name="Pickup" type="Node2D" unique_id=529543630]

[node name="DevStick" type="Sprite2D" parent="." unique_id=198541030]
texture = ExtResource("1_v7u4w")

[node name="Area2D" type="Area2D" parent="." unique_id=1318114309]
collision_layer = 4
collision_mask = 4
metadata/isPickup = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=81101966]
shape = SubResource("RectangleShape2D_sj43t")
debug_color = Color(0.9440774, 7.412136e-06, 0.6009741, 0.41960785)
