[gd_scene format=3 uid="uid://vmtniiwn1oht"]

[ext_resource type="Script" uid="uid://qom3mmmkhbk4" path="res://Scripts/gdscript/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://rhyvvx213ld2" path="res://Assets/Sprites/Player.png" id="2_kyqiw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0l5lv"]
radius = 104.99972
height = 559.99854

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sj43t"]
height = 46.0

[node name="Player" type="CharacterBody2D" unique_id=934692645]
collision_layer = 3
script = ExtResource("1_kyqiw")
item_slow_percent = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=802217270]
position = Vector2(10.000003, 1)
rotation = 1.5707964
scale = Vector2(0.20000052, 0.20000052)
shape = SubResource("CapsuleShape2D_0l5lv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1371421923]
z_index = 1
scale = Vector2(2, 2)
texture = ExtResource("2_kyqiw")

[node name="tailHitBox" type="Area2D" parent="Sprite2D" unique_id=1475267124]
scale = Vector2(0.5, 0.5)
collision_layer = 16384
collision_mask = 16384
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/tailHitBox" unique_id=27396198]
position = Vector2(-51, 6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_sj43t")

[node name="ItemPivot" type="Node2D" parent="Sprite2D" unique_id=748772980]
position = Vector2(20.5, 13)
scale = Vector2(0.5, 0.5)

[node name="Shadow" type="Sprite2D" parent="Sprite2D" unique_id=1832923135]
modulate = Color(0, 0, 0, 0.44313726)
z_index = -1
position = Vector2(0, 1)
scale = Vector2(1.05, 1.05)
texture = ExtResource("2_kyqiw")

[node name="lungIndicator" type="Line2D" parent="Sprite2D" unique_id=17645206]
position = Vector2(0, -23.5)
points = PackedVector2Array(30, 0, -30, 0)
default_color = Color(1, 0, 0, 1)

[node name="interactingHitBox" type="Area2D" parent="." unique_id=305945085]
editor_description = "PLAYER"
collision_layer = 32768
collision_mask = 262

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactingHitBox" unique_id=1257684666]
position = Vector2(10, 0.9999999)
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_0l5lv")
debug_color = Color(0.21931726, 0.6393842, 0, 0.41960785)

[connection signal="area_entered" from="interactingHitBox" to="." method="_on_interacting_hit_box_area_entered"]
