[gd_scene format=3 uid="uid://c6mlg57uvnay7"]

[ext_resource type="Texture2D" uid="uid://b1d4b75lvhtwv" path="res://Assets/Sprites/Upgrade_Station.png" id="1_j2hg4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sj43t"]
size = Vector2(64, 64)

[node name="UpgradeStation" type="Sprite2D" unique_id=141329030]
texture = ExtResource("1_j2hg4")

[node name="Area2D" type="Area2D" parent="." unique_id=455819746]
z_index = 1
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1054311348]
shape = SubResource("RectangleShape2D_sj43t")
debug_color = Color(0.32267833, 0.6248632, 0, 0.41960785)
